<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3H-3A-7RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounting Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainTableViewController" storyboardIdentifier="MainTableViewController" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="CarAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-B9-osS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ADT-B9-osS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90W-Qy-H26"/>
                            <constraint firstItem="ADT-B9-osS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FMM-dq-f4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADT-B9-osS" secondAttribute="trailing" id="QIw-95-txJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADT-B9-osS" secondAttribute="bottom" id="gLW-oG-JdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounting Cars" id="chk-gg-Wsp"/>
                    <connections>
                        <outlet property="accountingCarTableView" destination="ADT-B9-osS" id="aTP-v0-9xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add New Car View Controller-->
        <scene sceneID="iWG-OI-v37">
            <objects>
                <viewController storyboardIdentifier="AddNewCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWw-FN-f7d" customClass="AddNewCarViewController" customModule="CarAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpj-dx-wnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturing Company  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Tj-DVp">
                                <rect key="frame" x="20" y="126.5" width="209" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="g7X-wC-bq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding a new car " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-IB-HIe">
                                <rect key="frame" x="20" y="64" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-T0-sAq">
                                <rect key="frame" x="20" y="202.5" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EQs-F6-86t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-qq-seo">
                                <rect key="frame" x="20" y="252.5" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ou3-ta-vSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Ip-cwV">
                                <rect key="frame" x="20" y="327.5" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wpX-6r-U6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-ne-XVJ">
                                <rect key="frame" x="244" y="135" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="m8k-Hj-8mg"/>
                                    <constraint firstAttribute="height" constant="34" id="mUm-0K-cep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-1s-i7b">
                                <rect key="frame" x="244" y="198" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="BaB-VS-reg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-9W-DjU">
                                <rect key="frame" x="244" y="248" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="FHa-CB-DNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-4R-RyQ">
                                <rect key="frame" x="244" y="290" width="145" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bns-Za-3xo"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IjO-9W-DjU" firstAttribute="width" secondItem="6WA-1s-i7b" secondAttribute="width" id="1WA-Uw-dHL"/>
                            <constraint firstItem="rCV-T0-sAq" firstAttribute="top" secondItem="uuL-Tj-DVp" secondAttribute="bottom" constant="25" id="3E2-35-xLw"/>
                            <constraint firstItem="IjO-9W-DjU" firstAttribute="height" secondItem="6WA-1s-i7b" secondAttribute="height" id="3WQ-1o-ZDg"/>
                            <constraint firstItem="Qco-Ip-cwV" firstAttribute="top" secondItem="ydm-qq-seo" secondAttribute="bottom" constant="50" id="7wd-bq-WUF"/>
                            <constraint firstItem="Ge1-IB-HIe" firstAttribute="leading" secondItem="fkx-z3-IRp" secondAttribute="leading" constant="20" id="8xa-P6-wVQ"/>
                            <constraint firstItem="wgn-4R-RyQ" firstAttribute="width" secondItem="IjO-9W-DjU" secondAttribute="width" id="9b5-tp-D6E"/>
                            <constraint firstItem="ydm-qq-seo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCV-T0-sAq" secondAttribute="leading" id="DVJ-Wq-X3I"/>
                            <constraint firstItem="uuL-Tj-DVp" firstAttribute="leading" secondItem="fkx-z3-IRp" secondAttribute="leading" constant="20" id="NvO-pG-MVV"/>
                            <constraint firstItem="Ge1-IB-HIe" firstAttribute="top" secondItem="fkx-z3-IRp" secondAttribute="top" constant="20" id="SPK-hs-Mfg"/>
                            <constraint firstItem="Qco-Ip-cwV" firstAttribute="leading" secondItem="ydm-qq-seo" secondAttribute="leading" id="SR3-c4-lPL"/>
                            <constraint firstItem="wgn-4R-RyQ" firstAttribute="leading" secondItem="IjO-9W-DjU" secondAttribute="leading" id="Vg7-y1-E0Y"/>
                            <constraint firstItem="Ge1-IB-HIe" firstAttribute="centerX" secondItem="fkx-z3-IRp" secondAttribute="centerX" id="a4p-P0-f08"/>
                            <constraint firstItem="FYw-ne-XVJ" firstAttribute="centerY" secondItem="uuL-Tj-DVp" secondAttribute="centerY" id="aWx-XE-QAx"/>
                            <constraint firstItem="6WA-1s-i7b" firstAttribute="leading" secondItem="rCV-T0-sAq" secondAttribute="trailing" constant="15" id="dg3-Uz-Vi8"/>
                            <constraint firstItem="6WA-1s-i7b" firstAttribute="leading" secondItem="FYw-ne-XVJ" secondAttribute="leading" id="dgk-9T-YXa"/>
                            <constraint firstItem="IjO-9W-DjU" firstAttribute="centerY" secondItem="ydm-qq-seo" secondAttribute="centerY" id="eNy-Uw-leA"/>
                            <constraint firstItem="Qco-Ip-cwV" firstAttribute="width" secondItem="ydm-qq-seo" secondAttribute="width" id="fFe-eq-HzF"/>
                            <constraint firstItem="6WA-1s-i7b" firstAttribute="height" secondItem="FYw-ne-XVJ" secondAttribute="height" id="g9O-oA-xvb"/>
                            <constraint firstItem="6WA-1s-i7b" firstAttribute="width" secondItem="FYw-ne-XVJ" secondAttribute="width" id="h09-Qg-vCM"/>
                            <constraint firstItem="IjO-9W-DjU" firstAttribute="leading" secondItem="6WA-1s-i7b" secondAttribute="leading" id="h1Z-VM-zPO"/>
                            <constraint firstItem="ydm-qq-seo" firstAttribute="top" secondItem="rCV-T0-sAq" secondAttribute="bottom" constant="25" id="imT-92-PCc"/>
                            <constraint firstItem="rCV-T0-sAq" firstAttribute="leading" secondItem="uuL-Tj-DVp" secondAttribute="leading" id="jVm-et-0fd"/>
                            <constraint firstItem="wgn-4R-RyQ" firstAttribute="centerY" secondItem="Qco-Ip-cwV" secondAttribute="centerY" id="jYs-zQ-ETf"/>
                            <constraint firstItem="FYw-ne-XVJ" firstAttribute="leading" secondItem="uuL-Tj-DVp" secondAttribute="trailing" constant="15" id="kiR-7X-ABD"/>
                            <constraint firstItem="6WA-1s-i7b" firstAttribute="centerY" secondItem="rCV-T0-sAq" secondAttribute="centerY" id="m3g-La-cJa"/>
                            <constraint firstItem="IjO-9W-DjU" firstAttribute="leading" secondItem="ydm-qq-seo" secondAttribute="trailing" constant="15" id="nM2-SY-ay0"/>
                            <constraint firstItem="fkx-z3-IRp" firstAttribute="trailing" secondItem="Ge1-IB-HIe" secondAttribute="trailing" constant="20" id="nQO-zb-i4G"/>
                            <constraint firstItem="uuL-Tj-DVp" firstAttribute="top" secondItem="Ge1-IB-HIe" secondAttribute="bottom" constant="30" id="r0p-bN-ddn"/>
                            <constraint firstItem="ydm-qq-seo" firstAttribute="width" secondItem="rCV-T0-sAq" secondAttribute="width" id="tPR-8I-7fI"/>
                            <constraint firstItem="rCV-T0-sAq" firstAttribute="width" secondItem="uuL-Tj-DVp" secondAttribute="width" id="wC2-Z5-EQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkx-z3-IRp"/>
                    </view>
                    <connections>
                        <outlet property="bodyTypePickerView" destination="wgn-4R-RyQ" id="hcZ-hB-QdE"/>
                        <outlet property="manufacturingCompanyTextField" destination="FYw-ne-XVJ" id="rHC-HK-zrO"/>
                        <outlet property="modelTextField" destination="6WA-1s-i7b" id="5Ix-mQ-cAf"/>
                        <outlet property="yearOfIssueTextField" destination="IjO-9W-DjU" id="Qwb-x6-Y1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL6-zz-O5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-513.61607142857144"/>
        </scene>
        <!--Selected Car View Controller-->
        <scene sceneID="vm7-2P-EBE">
            <objects>
                <viewController storyboardIdentifier="SelectedCarViewController" id="JYd-ks-mSg" customClass="SelectedCarViewController" customModule="CarAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3na-Jr-VXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-sY-KEn">
                                <rect key="frame" x="35" y="59" width="379" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-eR-Ck3">
                                <rect key="frame" x="35" y="130" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PB-eR-Ck3" firstAttribute="leading" secondItem="FR3-sY-KEn" secondAttribute="leading" id="I0X-QT-KvD"/>
                            <constraint firstItem="C6r-8M-e7o" firstAttribute="trailing" secondItem="6PB-eR-Ck3" secondAttribute="trailing" constant="35" id="MVh-pv-8BK"/>
                            <constraint firstItem="C6r-8M-e7o" firstAttribute="trailing" secondItem="FR3-sY-KEn" secondAttribute="trailing" id="Qy9-aK-oGs"/>
                            <constraint firstItem="6PB-eR-Ck3" firstAttribute="top" secondItem="FR3-sY-KEn" secondAttribute="bottom" constant="31.5" id="UjS-ea-nMp"/>
                            <constraint firstItem="FR3-sY-KEn" firstAttribute="leading" secondItem="C6r-8M-e7o" secondAttribute="leading" constant="35" id="r2G-V0-dml"/>
                            <constraint firstItem="FR3-sY-KEn" firstAttribute="top" secondItem="C6r-8M-e7o" secondAttribute="top" constant="15" id="yS9-UM-tcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6r-8M-e7o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArL-NR-3NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ua-GO-gAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3H-3A-7RD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmO-EV-zvA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9s-Z1-yJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYI-Tb-Ih2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Editing Car View Controller-->
        <scene sceneID="iCj-Go-9My">
            <objects>
                <viewController storyboardIdentifier="EditingCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEX-Ye-ghm" customClass="EditingCarViewController" customModule="CarAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gla-8z-Cov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturing Company  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-Ve-OwQ">
                                <rect key="frame" x="20" y="127" width="209" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gdQ-r3-xEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing the car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-eX-iqr">
                                <rect key="frame" x="20" y="64" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Bx-Y9F">
                                <rect key="frame" x="20" y="203" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nEe-Br-2Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veN-Zl-PAi">
                                <rect key="frame" x="20" y="253" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V0L-sK-d2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-x9-XSj">
                                <rect key="frame" x="20" y="303" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y1N-JZ-gKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-zg-vOz">
                                <rect key="frame" x="244" y="135.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="2NB-Hd-4QA"/>
                                    <constraint firstAttribute="height" constant="34" id="dH2-zY-eTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-WP-8Wg">
                                <rect key="frame" x="244" y="198.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="QmH-vH-03m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-oM-bHz">
                                <rect key="frame" x="244" y="248.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3Tf-sc-rEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-dE-jPT">
                                <rect key="frame" x="244" y="298.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="i0g-AQ-aMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljP-zg-vOz" firstAttribute="centerY" secondItem="G7B-Ve-OwQ" secondAttribute="centerY" id="2e2-FK-u1o"/>
                            <constraint firstItem="veN-Zl-PAi" firstAttribute="top" secondItem="aRJ-Bx-Y9F" secondAttribute="bottom" constant="25" id="2xa-eh-6nQ"/>
                            <constraint firstItem="YwM-oM-bHz" firstAttribute="width" secondItem="IjY-WP-8Wg" secondAttribute="width" id="5US-nh-J6M"/>
                            <constraint firstItem="IjY-WP-8Wg" firstAttribute="height" secondItem="ljP-zg-vOz" secondAttribute="height" id="6SK-Zc-QI6"/>
                            <constraint firstItem="ljP-zg-vOz" firstAttribute="leading" secondItem="G7B-Ve-OwQ" secondAttribute="trailing" constant="15" id="9fy-IS-dqj"/>
                            <constraint firstItem="veN-Zl-PAi" firstAttribute="width" secondItem="aRJ-Bx-Y9F" secondAttribute="width" id="AUl-Nf-hAa"/>
                            <constraint firstItem="YwM-oM-bHz" firstAttribute="height" secondItem="IjY-WP-8Wg" secondAttribute="height" id="AtU-SX-OXw"/>
                            <constraint firstItem="G7B-Ve-OwQ" firstAttribute="top" secondItem="qcB-eX-iqr" secondAttribute="bottom" constant="30" id="Cfs-Ya-qJf"/>
                            <constraint firstItem="aRJ-Bx-Y9F" firstAttribute="leading" secondItem="G7B-Ve-OwQ" secondAttribute="leading" id="GPh-lA-9w4"/>
                            <constraint firstItem="YwM-oM-bHz" firstAttribute="leading" secondItem="veN-Zl-PAi" secondAttribute="trailing" constant="15" id="Haf-VX-Gxl"/>
                            <constraint firstItem="qcB-eX-iqr" firstAttribute="centerX" secondItem="6Yv-hL-CZ9" secondAttribute="centerX" id="Hk6-QC-JI8"/>
                            <constraint firstItem="REg-x9-XSj" firstAttribute="width" secondItem="veN-Zl-PAi" secondAttribute="width" id="OMi-GL-sZF"/>
                            <constraint firstItem="IjY-WP-8Wg" firstAttribute="leading" secondItem="ljP-zg-vOz" secondAttribute="leading" id="P5U-eP-SAM"/>
                            <constraint firstItem="YwM-oM-bHz" firstAttribute="leading" secondItem="IjY-WP-8Wg" secondAttribute="leading" id="Pfm-Yq-btW"/>
                            <constraint firstItem="tuz-dE-jPT" firstAttribute="height" secondItem="YwM-oM-bHz" secondAttribute="height" id="Q2R-f4-Fd2"/>
                            <constraint firstItem="IjY-WP-8Wg" firstAttribute="centerY" secondItem="aRJ-Bx-Y9F" secondAttribute="centerY" id="RZE-oL-EJg"/>
                            <constraint firstItem="IjY-WP-8Wg" firstAttribute="leading" secondItem="aRJ-Bx-Y9F" secondAttribute="trailing" constant="15" id="Sxi-dd-ca6"/>
                            <constraint firstItem="G7B-Ve-OwQ" firstAttribute="leading" secondItem="6Yv-hL-CZ9" secondAttribute="leading" constant="20" id="W6L-aw-IK8"/>
                            <constraint firstItem="aRJ-Bx-Y9F" firstAttribute="width" secondItem="G7B-Ve-OwQ" secondAttribute="width" id="Zpv-Nj-5B5"/>
                            <constraint firstItem="YwM-oM-bHz" firstAttribute="centerY" secondItem="veN-Zl-PAi" secondAttribute="centerY" id="aK3-NZ-GNL"/>
                            <constraint firstItem="aRJ-Bx-Y9F" firstAttribute="top" secondItem="G7B-Ve-OwQ" secondAttribute="bottom" constant="25" id="cwX-mo-GXz"/>
                            <constraint firstItem="tuz-dE-jPT" firstAttribute="width" secondItem="YwM-oM-bHz" secondAttribute="width" id="gRP-Jp-xXr"/>
                            <constraint firstItem="qcB-eX-iqr" firstAttribute="leading" secondItem="6Yv-hL-CZ9" secondAttribute="leading" constant="20" id="hw7-Ne-cga"/>
                            <constraint firstItem="REg-x9-XSj" firstAttribute="top" secondItem="veN-Zl-PAi" secondAttribute="bottom" constant="25" id="kJ3-lG-kdL"/>
                            <constraint firstItem="REg-x9-XSj" firstAttribute="leading" secondItem="veN-Zl-PAi" secondAttribute="leading" id="kpB-fA-PdM"/>
                            <constraint firstItem="tuz-dE-jPT" firstAttribute="centerY" secondItem="REg-x9-XSj" secondAttribute="centerY" id="nmo-8h-cta"/>
                            <constraint firstItem="IjY-WP-8Wg" firstAttribute="width" secondItem="ljP-zg-vOz" secondAttribute="width" id="s2W-qP-Wpp"/>
                            <constraint firstItem="veN-Zl-PAi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRJ-Bx-Y9F" secondAttribute="leading" id="v4m-y3-Axw"/>
                            <constraint firstItem="qcB-eX-iqr" firstAttribute="top" secondItem="6Yv-hL-CZ9" secondAttribute="top" constant="20" id="wYY-CC-TLg"/>
                            <constraint firstItem="tuz-dE-jPT" firstAttribute="leading" secondItem="YwM-oM-bHz" secondAttribute="leading" id="xmg-I7-3oj"/>
                            <constraint firstItem="6Yv-hL-CZ9" firstAttribute="trailing" secondItem="qcB-eX-iqr" secondAttribute="trailing" constant="20" id="y14-OQ-vnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yv-hL-CZ9"/>
                    </view>
                    <connections>
                        <outlet property="bodyTypeTextField" destination="tuz-dE-jPT" id="kJr-t5-M2U"/>
                        <outlet property="manufacturingCompanyTextField" destination="ljP-zg-vOz" id="kOQ-TC-2pV"/>
                        <outlet property="modelTextField" destination="IjY-WP-8Wg" id="Gp1-cF-BiY"/>
                        <outlet property="yearOfIssueTextField" destination="YwM-oM-bHz" id="27D-Er-5B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tct-t9-rpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-514"/>
        </scene>
    </scenes>
</document>
